FROM ubuntu:18.04

# Set up base environment with minimum dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3-dev \
    python3-pip \
    git \
    wget \
    unzip \
    zlib1g-dev \
    libsdl2-dev \
    libjpeg-dev \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3 as default if not already set
RUN which python || ln -s /usr/bin/python3 /usr/bin/python
RUN which pip || ln -s /usr/bin/pip3 /usr/bin/pip

# Install TensorFlow 1.8.0 and minimal dependencies
RUN pip3 install --no-cache-dir --upgrade pip
RUN pip3 install --no-cache-dir \
    tensorflow==1.8.0 \
    numpy==1.13.3 \
    gym==0.9.4 \
    cma==2.2.0

# Clone ViZDoom but with simpler build approach
WORKDIR /tmp
RUN git clone https://github.com/mwydmuch/ViZDoom.git \
    && cd ViZDoom \
    && mkdir build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_PYTHON=ON -DPYTHON_EXECUTABLE=/usr/bin/python3 .. \
    && make -j4 \
    && cd .. \
    && python3 setup.py install

# Install ppaquette_gym_doom (simplest approach)
RUN pip3 install --no-cache-dir git+https://github.com/ppaquette/gym-doom.git

# Create app directory
WORKDIR /app

# Test script to verify installation
RUN echo "import vizdoom; print('ViZDoom version:', vizdoom.__version__); print('Installation successful!')" > test_vizdoom.py

# Entry point
ENTRYPOINT ["/bin/bash"]
