FROM ubuntu:18.04

# Set up base environment with minimum dependencies
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3-dev \
    python3-pip \
    git \
    wget \
    unzip \
    zlib1g-dev \
    libsdl2-dev \
    libjpeg-dev \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Install TensorFlow and dependencies
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
    tensorflow==1.8.0 \
    numpy==1.13.3 \
    gym==0.9.4 \
    cma==2.2.0 \
    scipy==1.2.0 \
    pillow==6.2.2 \
    matplotlib==2.2.3 \
    mpi4py==2.0.0

# Clone and build ViZDoom with specific compiler flags
WORKDIR /tmp
RUN git clone https://github.com/mwydmuch/ViZDoom.git && \
    cd ViZDoom && \
    git checkout 1.1.8 && \
    sed -i 's/namespace bpl.*= boost::placeholders;//' src/lib/ViZDoomController.h && \
    mkdir build && cd build && \
    CXXFLAGS="-DBOOST_BIND_GLOBAL_PLACEHOLDERS" cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_PYTHON=ON -DPYTHON_EXECUTABLE=/usr/bin/python3 .. && \
    make -j4 && \
    cd .. && \
    python3 setup.py install

# Install ppaquette_gym_doom
RUN git clone https://github.com/ppaquette/gym-doom.git && \
    cd gym-doom && \
    git reset --hard 60ff576 && \
    pip3 install -e .

# Create app directory
WORKDIR /app

# Test script
RUN echo "import vizdoom; print('ViZDoom version:', vizdoom.__version__); print('Installation successful!')" > test_vizdoom.py

# Set display environment variable
ENV DISPLAY=:0

# Entry point
CMD ["/bin/bash"]
