FROM nvidia/cuda:11.0.3-base-ubuntu18.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    python3-dev \
    python3-pip \
    git \
    vim \
    build-essential \
    cmake \
    libboost-all-dev \
    libsdl2-dev \
    libjpeg-dev \
    zlib1g-dev \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install numpy

# Create and set up boost includes file with namespace fixes
RUN echo '#include <boost/bind/bind.hpp>\n\
namespace bpl = boost::placeholders;\n\
using namespace boost::placeholders;\n\
using _1 = boost::placeholders::_1;\n\
using _2 = boost::placeholders::_2;\n\
using _3 = boost::placeholders::_3;\n\
using _4 = boost::placeholders::_4;' > /tmp/boost_includes.hpp

WORKDIR /tmp
RUN git clone https://github.com/ppaquette/gym-doom.git && \
    cd gym-doom && \
    git reset --hard 60ff576 && \
    find . -type f -name 'ViZDoomController.cpp' -o -name 'ViZDoomGame.cpp'

WORKDIR /worldmodels
