FROM tensorflow/tensorflow:1.8.0-py3

# Install dependencies for ViZDoom
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libboost-all-dev \
    libgtk2.0-dev \
    libsdl2-dev \
    libjpeg-dev \
    libpng-dev \
    zlib1g-dev \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    numpy==1.13.3 \
    gym==0.9.4 \
    cma==2.2.0 \
    scipy==1.2.0 \
    matplotlib==2.2.2 \
    pillow==5.1.0 \
    imageio==2.3.0

# Try to install ViZDoom directly
RUN pip install vizdoom

# Try ppaquette-gym-doom
RUN pip install git+https://github.com/ppaquette/gym-doom.git

# Create working directory
WORKDIR /app

# Copy the doomrnn code
COPY doomrnn /app/doomrnn

# Create a test script
RUN echo "import sys; print('Python version:', sys.version); print('TensorFlow installed.'); try: import vizdoom; print('ViZDoom version:', vizdoom.__version__); except ImportError: print('ViZDoom not installed')" > test_env.py

# Entry point
ENTRYPOINT ["/bin/bash"]
