FROM tensorflow/tensorflow:1.8.0-py3

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libboost-all-dev \
    libgtk2.0-dev \
    libsdl2-dev \
    libjpeg-dev \
    libpng-dev \
    zlib1g-dev \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    numpy==1.13.3 \
    gym==0.9.4 \
    cma==2.2.0 \
    scipy==1.2.0 \
    matplotlib==2.2.2 \
    pillow==5.1.0 \
    imageio==2.3.0

# Install alternative doom environments
RUN pip install --no-cache-dir gym-doomrnn==1.0.3

# Create working directory
WORKDIR /app

# Copy the doomrnn code
COPY doomrnn /app/doomrnn

# Create a simple test for environment
RUN echo "import gym; import gym_doomrnn; print('gym-doomrnn version installed'); env = gym.make('DoomRNN-v0'); print('Environment created'); obs = env.reset(); print('Observation shape:', obs.shape)" > test_doomrnn.py

# Entry point
ENTRYPOINT ["/bin/bash"]
