FROM ubuntu:18.04

# Set up base environment
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3-dev \
    python3-pip \
    git \
    wget \
    unzip \
    zlib1g-dev \
    libsdl2-dev \
    libjpeg-dev \
    libboost-all-dev \
    libfreeimage-dev \
    libopenmpi-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3 as default
RUN ln -s /usr/bin/python3 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

# Install TensorFlow 1.8.0 and other dependencies
RUN pip install --no-cache-dir \
    tensorflow==1.8.0 \
    numpy==1.13.3 \
    gym==0.9.4 \
    cma==2.2.0 \
    scipy==1.2.0 \
    matplotlib==2.2.2 \
    pillow==5.1.0 \
    imageio==2.3.0

# Clone and install VizDoom
RUN git clone https://github.com/mwydmuch/ViZDoom.git \
    && cd ViZDoom \
    && python setup.py build && python setup.py install

# Install ppaquette_gym_doom
RUN pip install --no-cache-dir git+https://github.com/ppaquette/gym-doom.git

# Create app directory
WORKDIR /app

# Copy the World Models code
COPY doomrnn /app/doomrnn

# Entry point
ENTRYPOINT ["/bin/bash"]
